<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.future0923</groupId>
        <artifactId>debug-power</artifactId>
        <version>${revision}</version>
    </parent>

    <name>debug-power-boot</name>

    <artifactId>debug-power-boot</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.future0923</groupId>
            <artifactId>debug-power-base</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--没蛋用，就要个打包顺序-->
        <dependency>
            <groupId>io.github.future0923</groupId>
            <artifactId>debug-power-core</artifactId>
            <version>${revision}</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <!--没蛋用，就要个打包顺序-->
        <dependency>
            <groupId>io.github.future0923</groupId>
            <artifactId>debug-power-attach</artifactId>
            <version>${revision}</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>debug-power-boot</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>io.github.future0923.debug.power.boot.DebugPowerBootstrap</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Created-By>future0923.</Created-By>
                                    <Specification-Title>${project.name}</Specification-Title>
                                    <Specification-Version>${project.version}</Specification-Version>
                                    <Implementation-Title>${project.name}</Implementation-Title>
                                    <Implementation-Version>${project.version}</Implementation-Version>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>