# debug-tools

./: .gitattributes  .gitignore  .mailmap  CHANGELOG.md  HEADER  PMC_MEMBERS.md  README-en.md  README-zh.md  README.md  pnpm-lock.yaml  pom.xml
debug-power-attach/: pom.xml
debug-power-attach/src/main/java/io/github/future0923/debug/power/attach/: DebugAttachClassloader.java  DebugPowerAttach.java  DebugPowerClassloader.java
debug-power-attach/src/main/java/io/github/future0923/debug/power/attach/config/: PluginManager.java
debug-power-attach/src/main/java/io/github/future0923/debug/power/attach/sqlprint/: MySqlPrintByteCodeEnhance.java  SqlFormatter.java  SqlPrintInterceptor.java
debug-power-boot/: pom.xml
debug-power-boot/src/main/java/io/github/future0923/debug/power/boot/: DebugPowerBootstrap.java
debug-power-client/: pom.xml
debug-power-client/src/main/java/io/github/future0923/debug/power/client/: DebugPowerSocketClient.java  SocketClient.java
debug-power-client/src/test/java/io/github/future0923/debug/power/client/: DebugPowerSocketClientTest.java
debug-power-common/: pom.xml
debug-power-core/: pom.xml
debug-power-core/src/main/java/io/github/future0923/debug/power/core/: DebugBootstrap.java  DebugPower.java  DebugPowerBootstrap.java
debug-power-test/debug-power-test-application/: pom.xml
debug-power-test/debug-power-test-application/src/main/resources/: application.yml
debug-tools-attach/: local.properties  pom.xml
debug-tools-attach/src/main/java/io/github/future0923/debug/power/attach/: DebugPowerAttach.java
debug-tools-attach/src/main/java/io/github/future0923/debug/tools/attach/: DebugToolsAttach.java  DebugToolsClassloader.java
debug-tools-base/: pom.xml
debug-tools-base/src/main/java/io/github/future0923/debug/tools/base/: SpyAPI.java
debug-tools-boot/: pom.xml
debug-tools-boot/src/main/java/io/github/future0923/debug/tools/boot/: DebugToolsBootstrap.java
debug-tools-common/: pom.xml
debug-tools-common/src/main/java/: module-info.java
debug-tools-extension/debug-tools-extension-spring/: pom.xml
debug-tools-extension/debug-tools-extension-xxljob/: pom.xml
debug-tools-hotswap/debug-tools-hotswap-core/: pom.xml
debug-tools-hotswap/debug-tools-hotswap-core/src/main/resources/: debug-tools-agent.properties  hotswap-agent.properties
debug-tools-hotswap/debug-tools-hotswap-plugin/: pom.xml
debug-tools-hotswap/debug-tools-hotswap-plugin/debug-tools-hotswap-class-plugin/: pom.xml
debug-tools-hotswap/debug-tools-hotswap-plugin/debug-tools-hotswap-easyexcel-plugin/: pom.xml
debug-tools-hotswap/debug-tools-hotswap-plugin/debug-tools-hotswap-fastjson-plugin/: pom.xml
debug-tools-hotswap/debug-tools-hotswap-plugin/debug-tools-hotswap-feign-plugin/: pom.xml
debug-tools-hotswap/debug-tools-hotswap-plugin/debug-tools-hotswap-gson-plugin/: pom.xml
debug-tools-hotswap/debug-tools-hotswap-plugin/debug-tools-hotswap-hibernate-validator-plugin/: pom.xml
debug-tools-hotswap/debug-tools-hotswap-plugin/debug-tools-hotswap-hutool-plugin/: pom.xml
debug-tools-hotswap/debug-tools-hotswap-plugin/debug-tools-hotswap-intellij-plugin/: pom.xml
debug-tools-hotswap/debug-tools-hotswap-plugin/debug-tools-hotswap-jackson-plugin/: pom.xml
debug-tools-hotswap/debug-tools-hotswap-plugin/debug-tools-hotswap-mybatis-plugin/: pom.xml
debug-tools-hotswap/debug-tools-hotswap-plugin/debug-tools-hotswap-proxy-plugin/: pom.xml
debug-tools-hotswap/debug-tools-hotswap-plugin/debug-tools-hotswap-solon-plugin/: pom.xml
debug-tools-hotswap/debug-tools-hotswap-plugin/debug-tools-hotswap-spring-boot-plugin/: pom.xml
debug-tools-hotswap/debug-tools-hotswap-plugin/debug-tools-hotswap-spring-plugin/: pom.xml
debug-tools-idea/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
debug-tools-idea/src/main/resources/: build-info.properties
debug-tools-idea/src/main/resources/groovy/: console.groovy
debug-tools-idea/src/main/resources/messages/: DebugToolsBundle.properties  DebugToolsBundle_en.properties  DebugToolsBundle_zh.properties
debug-tools-idea/src/main/resources/template/: about-content.html
debug-tools-server/: pom.xml
debug-tools-server/src/main/java/io/github/future0923/debug/tools/server/: DebugToolsBootstrap.java
debug-tools-server/src/main/resources/lib/: libJniLibrary-arm64.dylib  libJniLibrary.dylib
debug-tools-server/src/test/resources/: Test.java
debug-tools-test/: pom.xml
debug-tools-test/debug-power-test-application/: pom.xml
debug-tools-test/debug-power-test-application/src/main/resources/: application.yml
debug-tools-test/debug-power-test-simple/: pom.xml
debug-tools-test/debug-tools-test-agent/: pom.xml
debug-tools-test/debug-tools-test-application/: pom.xml
debug-tools-test/debug-tools-test-application/src/main/resources/: application.yml
debug-tools-test/debug-tools-test-application/src/main/resources/mapper/: UserMapper.xml
debug-tools-test/debug-tools-test-mapstruct/: pom.xml  不生效情况.txt
debug-tools-test/debug-tools-test-mapstruct/src/main/resources/: application.yml
debug-tools-test/debug-tools-test-simple/: pom.xml
debug-tools-test/debug-tools-test-solon/: pom.xml
debug-tools-test/debug-tools-test-spring-boot-jpa/: pom.xml
debug-tools-test/debug-tools-test-spring-boot-jpa/src/main/resources/: application.yml
debug-tools-test/debug-tools-test-spring-boot-mybatis/: pom.xml
debug-tools-test/debug-tools-test-spring-boot-mybatis-plus/: pom.xml
debug-tools-test/debug-tools-test-spring-boot-mybatis-plus/src/main/resources/: application.yml
debug-tools-test/debug-tools-test-spring-boot-mybatis/src/main/resources/: application.yml  dp_user.sql  spy.properties
debug-tools-test/debug-tools-test-spring-boot-mybatis/src/main/resources/mapper/: UserMapper.xml
debug-tools-test/debug-tools-test-spring-boot-three/: pom.xml
debug-tools-test/debug-tools-test-spring-boot-three/src/main/resources/mapper/: UserMapp.xml
debug-tools-test/debug-tools-test-tomcat/: README.md  pom.xml
(+2502 files in other folders)
