<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.future0923</groupId>
    <artifactId>debug-tools</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>debug-tools</name>
    <description>Debug tools.</description>
    <url>https://github.com/future0923/debug-tools</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/future0923/debug-tools</url>
        <connection>scm:git:https://github.com/future0923/debug-tools.git</connection>
        <developerConnection>scm:git:https://github.com/future0923/debug-tools.git</developerConnection>
        <tag>${project.version}</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/future0923/debug-tools/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>future0923</id>
            <name>wei lai</name>
            <url>https://github.com/future0923</url>
        </developer>
    </developers>

    <properties>
        <revision>3.4.3</revision>
        <compiler.version>8</compiler.version>
        <target.version>8</target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <shade.package>io.github.future0923.debug.tools.dependencies</shade.package>
        <lombok.version>1.18.24</lombok.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-shade-plugin.version>3.5.0</maven-shade-plugin.version>
        <maven-resource-plugin.version>3.3.1</maven-resource-plugin.version>
        <flatten-maven-plugin.version>1.2.7</flatten-maven-plugin.version>
        <arthas.version>3.7.2</arthas.version>
        <spring-boot.version>2.7.4</spring-boot.version>
        <hutool.version>5.8.29</hutool.version>
        <pl-joegreen-lambda.version>1.7</pl-joegreen-lambda.version>
        <xxl-job.version>2.4.1</xxl-job.version>
        <apache-cli.version>1.8.0</apache-cli.version>
        <maven-jdk-tools-wrapper.version>0.1</maven-jdk-tools-wrapper.version>
        <groovy.version>4.0.22</groovy.version>
    </properties>

    <modules>
        <module>debug-tools-attach</module>
        <module>debug-tools-common</module>
        <module>debug-tools-test</module>
        <module>debug-tools-base</module>
        <module>debug-tools-server</module>
        <module>debug-tools-client</module>
        <module>debug-tools-boot</module>
        <module>debug-tools-core</module>
        <module>debug-tools-hotswap</module>
        <module>debug-tools-vm</module>
        <module>debug-tools-sql</module>
    </modules>

    <profiles>
        <profile>
            <id>mac-tools</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
                <jdk>(,1.11)</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>${java.version}</version>
                    <scope>system</scope>
                    <optional>true</optional>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>surefire-java-lt21</id>
            <activation>
                <jdk>(,21)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!--This is to override argLine from surefire config in parent pom-->
                            <!-- HotswapAgent=external serves to open modules -->
                            <argLine>
                                -XX:+AllowEnhancedClassRedefinition
                                -XX:HotswapAgent=external
                                -Xlog:redefine+class*=info
                                -Dblank
                                --add-opens java.base/java.lang=ALL-UNNAMED
                                --add-opens java.base/jdk.internal.loader=ALL-UNNAMED
                                --add-opens java.base/java.io=ALL-UNNAMED
                                --add-opens java.desktop/java.beans=ALL-UNNAMED
                                --add-opens java.desktop/com.sun.beans=ALL-UNNAMED
                                --add-opens java.desktop/com.sun.beans.introspect=ALL-UNNAMED
                                --add-opens java.desktop/com.sun.beans.util=ALL-UNNAMED
                                --add-opens java.base/sun.security.action=ALL-UNNAMED
                                --add-opens java.base/java.lang.reflect=ALL-UNNAMED
                            </argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.taobao.arthas</groupId>
                <artifactId>arthas-vmtool</artifactId>
                <version>${arthas.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.joegreen</groupId>
                <artifactId>lambda-from-string</artifactId>
                <version>${pl-joegreen-lambda.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-json</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${apache-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.olivergondza</groupId>
                <artifactId>maven-jdk-tools-wrapper</artifactId>
                <version>${maven-jdk-tools-wrapper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resource-plugin.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${compiler.version}</source>
                    <target>${compiler.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>