<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.future0923</groupId>
        <artifactId>debug-tools</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>debug-tools-attach</artifactId>

    <properties>
        <premain.class>io.github.future0923.debug.tools.attach.DebugToolsAttach</premain.class>
        <agent.class>io.github.future0923.debug.tools.attach.DebugToolsAttach</agent.class>
        <can.redefine.classes>true</can.redefine.classes>
        <can.retransform.classes>true</can.retransform.classes>
        <shade.javassist.source>javassist</shade.javassist.source>
        <shade.javassist.target>${shade.package}.${shade.javassist.source}</shade.javassist.target>
        <shade.net.bytebuddy.source>net.bytebuddy</shade.net.bytebuddy.source>
        <shade.net.bytebuddy.target>${shade.package}.${shade.net.bytebuddy.source}</shade.net.bytebuddy.target>
        <shade.org.apache.commons.source>org.apache.commons</shade.org.apache.commons.source>
        <shade.org.apache.commons.target>${shade.package}.${shade.org.apache.commons.source}</shade.org.apache.commons.target>
        <shade.pl.joegreen.lambdaFromString.source>pl.joegreen.lambdaFromString</shade.pl.joegreen.lambdaFromString.source>
        <shade.pl.joegreen.lambdaFromString.target>${shade.package}.${shade.pl.joegreen.lambdaFromString.source}</shade.pl.joegreen.lambdaFromString.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.future0923</groupId>
            <artifactId>debug-tools-base</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.future0923</groupId>
            <artifactId>debug-tools-hotswap-proxy-plugin</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.future0923</groupId>
            <artifactId>debug-tools-hotswap-spring-plugin</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.future0923</groupId>
            <artifactId>debug-tools-hotswap-mybatis-plugin</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.future0923</groupId>
            <artifactId>debug-tools-hotswap-class-plugin</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.future0923</groupId>
            <artifactId>debug-tools-hotswap-hutool-plugin</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.future0923</groupId>
            <artifactId>debug-tools-hotswap-gson-plugin</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.future0923</groupId>
            <artifactId>debug-tools-hotswap-jackson-plugin</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.future0923</groupId>
            <artifactId>debug-tools-hotswap-fastjson-plugin</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.future0923</groupId>
            <artifactId>debug-tools-hotswap-easyexcel-plugin</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.future0923</groupId>
            <artifactId>debug-tools-hotswap-hibernate-validator-plugin</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.future0923</groupId>
            <artifactId>debug-tools-hotswap-solon-plugin</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.future0923</groupId>
            <artifactId>debug-tools-hotswap-intellij-plugin</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.future0923</groupId>
            <artifactId>debug-tools-hotswap-feign-plugin</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.future0923</groupId>
            <artifactId>debug-tools-sql</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.future0923</groupId>
            <artifactId>debug-tools-server</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--打包顺序依赖开始-->
        <dependency>
            <groupId>io.github.future0923</groupId>
            <artifactId>debug-tools-extension-spring</artifactId>
            <version>${revision}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.future0923</groupId>
            <artifactId>debug-tools-extension-solon</artifactId>
            <version>${revision}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.future0923</groupId>
            <artifactId>debug-tools-extension-xxljob</artifactId>
            <version>${revision}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!--打包顺序依赖结束-->
    </dependencies>

    <build>
        <finalName>debug-tools-agent</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>  <!-- 设置源码版本为 Java 8 -->
                    <target>1.8</target>  <!-- 设置目标字节码版本为 Java 8 -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <createSourcesJar>true</createSourcesJar>
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Premain-Class>${premain.class}</Premain-Class>
                                        <Agent-Class>${agent.class}</Agent-Class>
                                        <Can-Redefine-Classes>${can.redefine.classes}</Can-Redefine-Classes>
                                        <Can-Retransform-Classes>${can.retransform.classes}</Can-Retransform-Classes>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <relocations>
                                <relocation>
                                    <pattern>${shade.javassist.source}</pattern>
                                    <shadedPattern>${shade.javassist.target}</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>${shade.net.bytebuddy.source}</pattern>
                                    <shadedPattern>${shade.net.bytebuddy.target}</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>${shade.org.apache.commons.source}</pattern>
                                    <shadedPattern>${shade.org.apache.commons.target}</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>${shade.pl.joegreen.lambdaFromString.source}</pattern>
                                    <shadedPattern>${shade.pl.joegreen.lambdaFromString.target}</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete dir="${project.basedir}/../debug-tools-idea/src/main/resources/lib"/>
                                <delete dir="${project.basedir}/../debug-tools-boot/src/main/resources/lib"/>
                                <delete file="${project.basedir}/../dist/debug-tools-agent.jar"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.basedir}/../debug-tools-idea/src/main/resources/lib"/>
                                <copy file="${project.build.directory}/${build.finalName}.jar"
                                      tofile="${project.basedir}/../debug-tools-idea/src/main/resources/lib/${build.finalName}-${project.version}.jar"
                                      overwrite="true"/>

                                <mkdir dir="${project.basedir}/../debug-tools-boot/src/main/resources/lib"/>
                                <copy file="${project.build.directory}/${build.finalName}.jar"
                                      tofile="${project.basedir}/../debug-tools-boot/src/main/resources/lib/${build.finalName}.jar"
                                      overwrite="true"/>

                                <mkdir dir="${project.basedir}/../dist"/>
                                <copy file="${project.build.directory}/${build.finalName}.jar"
                                      tofile="${project.basedir}/../dist/debug-tools-agent.jar"
                                      overwrite="true"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>