<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.future0923</groupId>
        <artifactId>debug-tools</artifactId>
        <version>${revision}</version>
    </parent>
    <name>debug-tools-test</name>
    <artifactId>debug-tools-test</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>debug-tools-test-application</module>
        <module>debug-tools-test-simple</module>
        <module>debug-tools-test-spring-boot-jpa</module>
        <module>debug-tools-test-spring-boot-mybatis</module>
        <module>debug-tools-test-spring-boot-mybatis-plus</module>
        <module>debug-tools-test-agent</module>
        <module>debug-tools-test-spring-boot-three</module>
        <module>debug-tools-test-solon</module>
        <module>debug-tools-test-tomcat</module>
        <module>debug-tools-test-mapstruct</module>
    </modules>

</project>
