<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.future0923</groupId>
        <artifactId>debug-tools-hotswap</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>debug-tools-hotswap-plugin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>debug-tools-hotswap-proxy-plugin</module>
        <module>debug-tools-hotswap-spring-plugin</module>
        <module>debug-tools-hotswap-mybatis-plugin</module>
        <module>debug-tools-hotswap-class-plugin</module>
        <module>debug-tools-hotswap-hutool-plugin</module>
    </modules>

</project>