# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
#org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
#org.gradle.caching = true

pluginVersion=4.0.0

sinceBuild=231.0
untilBuild=251.*

#ideVersion=2024.3
ideVersion=2025.1
#ideVersion=251.17181.16

# run plugin verifier for the earliest and latest supported versions
ideVersionVerifier=IC-2023.1,IC-2024.3,IC-251.17181.16,IU-2023.1,IU-2024.3,IU-2025.1
#ideVersionVerifier=IU-251.15989.150
